<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zh.ch.bigdata</groupId>
  <artifactId>rpm-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rpm-package</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>xiaozhch5</copyright>
          <group>xiaozhch5</group>
          <description>build rpm from any files/dirs</description>
          <autoRequires>no</autoRequires>
          <prefix>/</prefix>
          <requires>no</requires>
          <mappings>
            <mapping>
              <directory>/home/xiaozhch5/example/var</directory>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>/data/bigdata/rpm-package/src/main/resources/example/var</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/home/xiaozhch5/example/var</directory>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>/data/bigdata/rpm-package/src/main/resources/example/usr</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/home/xiaozhch5/example/log</directory>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>/data/bigdata/rpm-package/src/main/resources/example/log</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
